<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autotyping</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="container">
        <section>One Time India Cannot Be Enough</section>
        <h1>Come and Do Visit
            <span class="txt-type" data-wait="3000" data-words='["Agra","Amritsar","Andaman","Chennai","Darjeeling","Delhi","Gantok","Goa","Kerala","Kolkata","Ladakh","Mumbai","Munnar","Rajasthan","Varanasi"]'></span>
        </h1>
    </div>
    <script src="script.js"></script>
</body>
</html>